<!DOCTYPE html>
<html lang="en"><!--inform language to search engine of browser-->
    <!---->
    <head><!--region of meta(additional) information on website-->
        <link rel="shortcut icon" sizes="16x16 32x32 64x64" href="https://nomadcoders.co/m.png"/>
        <title>kokoa-clone</title>
        <!--Everything in header tag is non-visible-->
        <!--non-visible tag: meta-->
        <meta charset="UTF-8"/> <!--self-closing tag-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--for internet explorer tag-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="this is website"/>
        <link rel="stylesheet" href="styles.css">
        <style>
            a {
                color: white;
                background-color: tomato;
                text-decoration: none;
                border-radius: 5px;
                padding: 3px 5px;
                font-size: 55px;
                /*transition has to be in root element. state:hover, active, focus, focus-within*/
                transition: all 1s linear;
            }
            a:hover {
                color: tomato;
                background-color: wheat;
                border-radius: 10px;
            }
            img {
                border: 10px solid black;
                border-radius: 50%;
                transform: rotateY(44deg);
            }
        </style>
    </head>
    <!--body is content-->
    <body>
        <div>
            <a href="#">Go home</a>
        </div>
        <img src="imgs/logo.jpg">
        <!--span does not realize that out image has been changed.-->
        <span>
            wahahaha
        </span>
    </body>   
</html>